VITE_API_AUTH=http://localhost:5000/api/auth
VITE_API_BLOG=http://localhost:5000/api/blogs
VITE_API_COMMENT=http://localhost:5000/api/comments
VITE_API_LIKE=http://localhost:5000/api/likes
337609
VITE_GOOGLE_CLIENT_ID=337609336290-fk909vnl13jhip6o3ipo5rjr8roi8sol.apps.googleusercontent.com
// frontend .env
VITE_API_URL=http://localhost:5000
PORT = 5173
 